EXPO_PUBLIC_API_KEY = 'https://api.spotify.com/v1/'
EXPO_PUBLIC_CLIENT_ID = '52460fe035aa452385f9d53b7f769e09'
EXPO_PUBLIC_AUTHORIZATION_ENDPOINT= 'https://accounts.spotify.com/authorize'
EXPO_PUBLIC_TOKEN_ENDPOINT= 'https://accounts.spotify.com/api/token'
EXPO_PUBLIC_CLIENT_SECRET = '9f78b4bf103442e89eb6ad30f8b14f38'